# Loop

./: .gitignore  README.md  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/teamloop/ncumis/loop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamloop/ncumis/loop/: CircularBuffer.java  ConfigFlags.java  Dispatcher.java  MusicXmlRenderer.java  NoteAnalyzer.java  Player.java  RecordActivity.java  ScoreActivity.java  ScoreSetting.java  ScoreView.java  ScreenShot.java  SoundAnalyzer.java  SystemView.java  TempleAnalyzer.java  WelcomeActivity.java
app/src/main/res/drawable/: back_btn.xml  download_btn.xml
app/src/main/res/layout/: main.xml  score_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
libs/seescore/: build.gradle
libs/seescore/src/main/: AndroidManifest.xml
libs/seescore/src/main/java/uk/co/dolphin_com/sscore/: LayoutOptions.java  LicenceKeyInstance.java  LoadWarning.java  PartName.java  SScore.java  SSystem.java  SSystemList.java
libs/seescore/src/main/java/uk/co/dolphin_com/sscore/playdata/: BarBeats.java  BarIterator.java  Note.java  NoteIterator.java  PlayData.java  Tempo.java  TimeSig.java
libs/seescore/src/main/res/drawable/: record_btn.xml
libs/seescore/src/main/res/layout/: score_layout.xml  welcome_page.xml
libs/seescore/src/main/res/menu/: main.xml
libs/seescore/src/main/res/values/: strings.xml
