apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.teamloop.ncumis.loop"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 4
        versionName "1.3.1"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile project(':libs:seescore')
    compile project(':libs:QuickAction')
    compile files('libs/jtransforms-2.4.jar')
    compile files('libs/xom-1.2.10.jar')
}
